// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["custom/menu", "custom/spotify"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "pulseaudio",
    "group/network_bluetooth",
    "power-profiles-daemon",
    "backlight",
    "battery",
    "clock",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": "",
    },
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y\/%m\/%d}",
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-linked": "",
    "format-disconnected": "⚠",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "alacritty --class=Impala -e impala",
  },
  "custom/bluetui": {
    "format": "",
    "format-disconnected": "󰂲",
    "on-click": "alacritty --class=Bluetui -e bluetui",
  },
  "group/network_bluetooth": {
    "orientation": "horizontal",
    "modules": ["network", "custom/bluetui"],
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""],
    },
    "on-click": "alacritty --class=Wiremix -e wiremix",
  },
  "custom/spotify": {
    "format": "  {}",
    "interval": 2,
    "format-disconnected": "Disconnected ",
    "exec": "playerctl --player=spotify metadata --format '{{ title }} - {{ artist }}'",
    "on-click": "playerctl --player=spotify play-pause",
    "on-double-click": "spotify & hyprctl dispatch workspace 5",
    "on-scroll-up": "playerctl --player=spotify next",
    "on-scroll-down": "playerctl --player=spotify previous",
  },
  "custom/menu": {
    "format": "󰣇",
    "on-click": "rofi -show drun",
  },
}
